rtc-react: IFormattedLineItem
Interface IFormattedLineItem
Hierarchy
IFormattedLineItem
Index
Properties
compareAtPrice
discountable
price
productImage
quantity
shippingRatePerItem
subtitle
title
totalCompareAtPrice
totalPrice
totalShipping
variantId
Properties
compareAtPrice
compareAtPrice: any
discountable
discountable: boolean
price
price: any
productImage
productImage: string
quantity
quantity: any
shippingRatePerItem
shippingRatePerItem: string
subtitle
subtitle: string
title
title: string
totalCompareAtPrice
totalCompareAtPrice: any
totalPrice
totalPrice: any
totalShipping
totalShipping: any
variantId
variantId: string
