rtc-react: IPageViewProps
Module: Interfaces
Interface IPageViewProps
Hierarchy
IPageViewProps
Index
Properties
advertorialPageName
eventSourceUrl
isCheckoutPage
landingPageName
pageTitle
pageType
referrer
upsellPageName
url
Properties
Optional advertorialPageName
advertorialPageName?: string
Required when pageType="advertorial"
Optional eventSourceUrl
eventSourceUrl?: string
Optionally override eventSourceUrl: defaults to window.location.href
isCheckoutPage
isCheckoutPage: boolean
Is this a page where the customer can checkout
Optional landingPageName
landingPageName?: string
Required when pageType="lander"
Optional pageTitle
pageTitle?: string
Optionally override pageTitle: defaults to document.title
pageType
pageType: string
Specifies pageType: advertorial, lander, upsell
Optional referrer
referrer?: string
Optionally override referrer: defaults to document.referrer
Optional upsellPageName
upsellPageName?: string
Required when pageType="upsell"
Optional url
url?: string
Optionally override url: defaults to window.location.href
