rtc-react: ICheckoutData
Module: Interfaces
Interface ICheckoutData
Hierarchy
ICheckoutData
Index
Properties
accepts_attentive
accepts_marketing
billing
billing_use_shipping
cc_cvv
cc_exp_month
cc_exp_year
cc_number
combo_mode
email
shipping
Properties
accepts_attentive
accepts_attentive: boolean
accepts_marketing
accepts_marketing: boolean
billing
billing: IAddress
billing_use_shipping
billing_use_shipping: boolean
cc_cvv
cc_cvv: string
cc_exp_month
cc_exp_month: string
cc_exp_year
cc_exp_year: string
cc_number
cc_number: string
combo_mode
combo_mode: string
email
email: string
shipping
shipping: IAddress
