rtc-react: IRTCProps
Interface IRTCProps
Properties for the RTC Component
Hierarchy
IRTCProps
Index
Properties
advertorialPageName
apiEndpoint
component
defaultAddons
defaultVariantId
eventHandler
forceVariantId
funnelName
isCheckoutPage
isReceiptPage
landingPageName
nextUrl
orderTag
paypalConfirmUrl
trackStock
upsellPageName
Properties
Optional advertorialPageName
advertorialPageName?: string
apiEndpoint
apiEndpoint: string
component
component: any
Optional defaultAddons
defaultAddons?: string
Optional defaultVariantId
defaultVariantId?: string
Optional eventHandler
eventHandler?: Function
Optional forceVariantId
forceVariantId?: string
Optional funnelName
funnelName?: string
Optional isCheckoutPage
isCheckoutPage?: boolean
Optional isReceiptPage
isReceiptPage?: boolean
Optional landingPageName
landingPageName?: string
nextUrl
nextUrl: string
Optional orderTag
orderTag?: string
Optional paypalConfirmUrl
paypalConfirmUrl?: string
Optional trackStock
trackStock?: boolean
Optional upsellPageName
upsellPageName?: string
