rtc-react: IRTCProps
Interface IRTCProps
Properties for the RTC Component
Hierarchy
IRTCProps
Index
Properties
apiEndpoint
component
defaultAddons
defaultVariantId
eventHandler
nextUrl
Properties
apiEndpoint
apiEndpoint: string
The RTC API endpoint to use
component
component: any
A React component to render with RTC context
Optional defaultAddons
defaultAddons?: string
Global default addon variant ids to include on first load (CSV), can be overridden when calling loadCart
Optional defaultVariantId
defaultVariantId?: string
Global default variant ID if one is already not set, can be overridden when calling loadCart
Optional eventHandler
eventHandler?: Function
A callback function which will be used whenever an event is fired locally or received from server. TODO: How to handle server side?
nextUrl
nextUrl: string
The URL to redirect to after successful checkout. Used for Paypal
