rtc-react: ILoadCartSettings
Module: RTCApi
Interface ILoadCartSettings
Hierarchy
ILoadCartSettings
Index
Properties
advertorialPageName
debugForeignCurrency
defaultAddons
defaultVariantId
forceShippingZone
forceVariantId
funnelName
landingPageName
nextUrl
orderTag
Properties
Optional advertorialPageName
advertorialPageName?: string
Sets the advertorialPageName if it hasn't already been set
Optional debugForeignCurrency
debugForeignCurrency?: string
Enables foreign currency debug mode (overrides foreign currency global enabled/disabled admin config option)
Optional defaultAddons
defaultAddons?: string
Sets the default addons for NEW carts
Optional defaultVariantId
defaultVariantId?: string
Sets the primary variantId for NEW carts
Optional forceShippingZone
forceShippingZone?: null | string
Forces the shipping zone to the specified value, debug purposes
Optional forceVariantId
forceVariantId?: null | string
Forces this variant to be the primary variant, overrides current cart
Optional funnelName
funnelName?: string
Sets the funnelName if it hasn't already been set
Optional landingPageName
landingPageName?: string
Sets the landing page name if it hasn't been already set
Optional nextUrl
nextUrl?: string
Sets the URL to redirect to after checkout success (paypal)
Optional orderTag
orderTag?: string
Sets the orderTag if it hasn't already been set
