rtc-react: rtc-react
rtc-react
Index
Interfaces
IAddCouponComponentProps
IDecreaseQuantityButtonProps
IFormattedLineItem
IIncreaseQuantityButtonProps
ILineItemsProps
IQuantitySelectorProps
IQuantityValueProps
IRTCProps
IRemoveCouponButtonProps
ISetPrimaryVariantButtonProps
IToggleAddonButtonProps
IVariantComparePriceProps
IVariantComparePriceSavingsPctProps
IVariantComparePriceSavingsProps
IVariantDisplayNameProps
IVariantImageProps
IVariantPriceProps
IVariantPropductTitleProps
IVariantTitleProps
Functions
AddCouponComponent
CartDisplay
DecreaseQuantityButton
DiscountValue
IncreaseQuantityButton
LineItems
QuantitySelector
QuantityValue
RTC
RemoveCouponButton
SetPrimaryVariantButton
ShippingValue
SubtotalValue
TaxValue
ToggleAddonButton
TotalCompareValue
TotalLineItemValue
TotalSavingsPct
TotalSavingsValue
TotalValue
VariantComparePrice
VariantComparePriceSavings
VariantComparePriceSavingsPct
VariantDisplayName
VariantImage
VariantPrice
VariantPropductTitle
VariantTitle
Functions
Const AddCouponComponent
AddCouponComponent(props: IAddCouponComponentProps): null | Element
Creates a textfield/button combo to add coupons
Parameters
props: IAddCouponComponentProps
Returns null | Element
Const CartDisplay
CartDisplay(): null | Element
A generic component for showing the current cart.
You are also free to implmement your own cart display using:
LineItems, SubtotalValue, ShippingValue, DiscountValue, TaxValue, TotalValue, etc.
Returns null | Element
Const DecreaseQuantityButton
DecreaseQuantityButton(props: IDecreaseQuantityButtonProps): null | Element
A button that will decrease the quantity of variant in the cart
Parameters
props: IDecreaseQuantityButtonProps
Returns null | Element
Const DiscountValue
DiscountValue(): null | Element
Returns null | Element
Const IncreaseQuantityButton
IncreaseQuantityButton(props: IIncreaseQuantityButtonProps): null | Element
A button that will increase the quantity of variant in the cart
Parameters
props: IIncreaseQuantityButtonProps
Returns null | Element
Const LineItems
LineItems(props: ILineItemsProps): any
Renders a list of line items currently in the cart. The component passed will be used to render each line item. The Component will be passed properties from @IFormattedLineItem
Parameters
props: ILineItemsProps
Returns any
Const QuantitySelector
QuantitySelector(props: IQuantitySelectorProps): null | Element
Creates a <select> element allowing the user to select a quantity for an item
Parameters
props: IQuantitySelectorProps
Returns null | Element
Const QuantityValue
QuantityValue(props: IQuantityValueProps): null | Element
Parameters
props: IQuantityValueProps
Returns null | Element
Const RTC
RTC(props: IRTCProps): Element
Main wrapper of RTC Library
The user passes a that should be the main entry point to the lander.
Example:
```
<RTC component={Site}
defaultVariantId="40194513993914"
defaultAddons="39518515298490"
forceVariantId="39507333480634"
nextUrl="https://www.whatever.com"
apiEndpoint="api.burnerdomain.rtccart.io"
landingPageName="LPN"
upsellPageName="UPN"
funnelName="FN"
orderTag="OT"
advertorialPageName="APN"
trackStock={false}
paypalConfirmUrl="http://www.whatever.com"
eventHandler={eh}
isCheckoutPage={false}
/>
```
Parameters
props: IRTCProps
Returns Element
Const RemoveCouponButton
RemoveCouponButton(props: IRemoveCouponButtonProps): null | Element
Creates a button which allows the user to remove an applied coupon
Parameters
props: IRemoveCouponButtonProps
Returns null | Element
Const SetPrimaryVariantButton
SetPrimaryVariantButton(props: ISetPrimaryVariantButtonProps): null | Element
Provides a button which allows the user to select a new variant as the primary variant
Parameters
props: ISetPrimaryVariantButtonProps
Returns null | Element
Const ShippingValue
ShippingValue(): null | Element
Displays the current shipping total in the cart's currency
Returns null | Element
Const SubtotalValue
SubtotalValue(): null | Element
Displays the current subtotal in the cart's currency
Returns null | Element
Const TaxValue
TaxValue(): null | Element
Displays the current tax total in the cart's currency
Returns null | Element
Const ToggleAddonButton
ToggleAddonButton(props: IToggleAddonButtonProps): null | Element
Creates a button that allows the user to toggle a variant on and off.
Button has the class rtc-addon-enabled when variant is in the cart.
Parameters
props: IToggleAddonButtonProps
Returns null | Element
Const TotalCompareValue
TotalCompareValue(): null | Element
Displays the total of all the compare prices in the cart's currency
Returns null | Element
Const TotalLineItemValue
TotalLineItemValue(): null | Element
Displays the total of all the line items in the cart's currency
Returns null | Element
Const TotalSavingsPct
TotalSavingsPct(): null | Element
Displays the total savings between the compare price and the actual price. Does not include % symbol
Returns null | Element
Const TotalSavingsValue
TotalSavingsValue(): null | Element
Displays the difference between the line item total and the compare price total in the cart's currency
Returns null | Element
Const TotalValue
TotalValue(): null | Element
Displays the total value in the cart's currency
Returns null | Element
Const VariantComparePrice
VariantComparePrice(props: IVariantComparePriceProps): null | Element
Display's a variants compare price in the cart's currency
Parameters
props: IVariantComparePriceProps
Returns null | Element
Const VariantComparePriceSavings
VariantComparePriceSavings(props: IVariantComparePriceSavingsProps): null | Element
Displays a variant's compare price savings (compare - actual) in the cart's currency
Parameters
props: IVariantComparePriceSavingsProps
Returns null | Element
Const VariantComparePriceSavingsPct
VariantComparePriceSavingsPct(props: IVariantComparePriceSavingsPctProps): null | Element
Displays a variant's compare price savings (compare-actual) in percent (without % symbol)
Parameters
props: IVariantComparePriceSavingsPctProps
Returns null | Element
Const VariantDisplayName
VariantDisplayName(props: IVariantDisplayNameProps): null | Element
Displays a variants {producttitle} and {varianttitle}
Parameters
props: IVariantDisplayNameProps
Returns null | Element
Const VariantImage
VariantImage(props: IVariantImageProps): null | Element
Displays a variant's image
Parameters
props: IVariantImageProps
Returns null | Element
Const VariantPrice
VariantPrice(props: IVariantPriceProps): null | Element
Displays a variant's actual price in the cart's currency
Parameters
props: IVariantPriceProps
Returns null | Element
Const VariantPropductTitle
VariantPropductTitle(props: IVariantPropductTitleProps): null | Element
Displays the product title for a variant
Parameters
props: IVariantPropductTitleProps
Returns null | Element
Const VariantTitle
VariantTitle(props: IVariantTitleProps): null | Element
Displays the variant's title
Parameters
props: IVariantTitleProps
Returns null | Element
