rtc-react: RTCApi
Namespace RTCApi
Index
Functions
applyCoupon
fireEvent
formatCurrency
getVariantData
getVariantQuantity
hasVariant
normalizedTimestamp
removeCoupon
sendEvent
setPrimaryVariant
setVariantQuantities
toggleAddon
updatePublicApi
Functions
Const applyCoupon
applyCoupon(code: string): Promise<boolean>
Apples a coupon to the cart
Parameters
code: string
Returns Promise<boolean>
Const fireEvent
fireEvent(e: any): Promise<PromiseSettledResult<any>[]>
Sends an event to the event handling system and any defined custom event handlers
Parameters
e: any
Returns Promise<PromiseSettledResult<any>[]>
Const formatCurrency
formatCurrency(val: string | number): any
Converts a value 1.24 into a formmated currency string for the current locale and cartCurrency
Parameters
val: string | number
Returns any
Const getVariantData
getVariantData(variantId: string | number): any
Returns a structure of variant data
For example,
```
{
"productTitle": "Widgets",
"variantTitle": "large",
"displayName": "Widgets - large",
"price": "30.25",
"inStock": true,
"compareAtPrice": null,
"image": "https://cdn.shopify.com/s/files/1/0533/1979/4874/products/randombox.png?v=1618435551",
"sku": "",
"compareSavings": null,
"compareSavingsPct": null,
"shippingRate": "7.00",
"shippingRateFormatted": "$7.00",
"priceFormatted": "$30.25"
}
```
Parameters
variantId: string | number
Returns any
Const getVariantQuantity
getVariantQuantity(variantId: string): any
Returns the quantity of a given variant currently in the cart
Parameters
variantId: string
Returns any
Const hasVariant
hasVariant(variantId: string): any
Returns true/false if the specified variantId is in the cart
Parameters
variantId: string
Returns any
Const normalizedTimestamp
normalizedTimestamp(): number
Returns a timestamp value that has been normalized against the server's time
Returns number
Const removeCoupon
removeCoupon(): Promise<boolean>
Removes a coupon from the cart
Returns Promise<boolean>
Const sendEvent
sendEvent(e: any): Promise<any>
Transmits an event to the server
internal
Parameters
e: any
Returns Promise<any>
Const setPrimaryVariant
setPrimaryVariant(variantId: string): Promise<boolean>
Sets the primary variant of the cart. A cart can only have one primary variant
Parameters
variantId: string
Returns Promise<boolean>
Const setVariantQuantities
setVariantQuantities(data: any): Promise<boolean>
Pass a map of variantId -> quantities that you want to update
for example,
```
setVariantQuantities({
"39507333513402": 3
})
```
Parameters
data: any
Returns Promise<boolean>
Const toggleAddon
toggleAddon(variantId: string): Promise<boolean>
Toggles a variant in the cart
Parameters
variantId: string
Returns Promise<boolean>
updatePublicApi
updatePublicApi(newApiClient: any, newSetCart: Function, newCart: any, newPricingData: any, newSettings: any, newMeta: any): void
internal
Parameters
newApiClient: any
newSetCart: Function
newCart: any
newPricingData: any
newSettings: any
newMeta: any
Returns void
